spring.application.name=beer-inventory-service
server.port=8082

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.guru=debug
logging.level.guru.sfg=debug